ChildIDs: 
ExportTime: 1725616367313 (Fri Sep 06 11:52:47 CEST 2024)
ExportVersion: 3
OptionalIdReferences: 18036,18037,18038,18039,18032,18033,18035,18040,18031
ParentElementClass: de.espirit.firstspirit.store.access.templatestore.WorkflowsImpl
ParentElementID: 17017
ParentElementName: Workflows (ID=17017)
Path: 17010/17017/18034
ProjectID: 16965
ProjectIDs: 34
ProjectLanguages: EN_GB,FR_FR,IT_IT,JA_JP,ZH_CN
ProjectName: Testingweek SFCC
ProjectResolutions: ORIGINAL(0x0),BANNER(1190x280),SLIDE(1190x280),GRID_ELEMENT_HIGH(368x738),GRID_ELEMENT_WIDE(738x368),GRID_ELEMENT_SQUARE(368x368),TECHNOLOGY_IMAGE(580x580),IMAGE_MAP(1110x1978),ARTICLE_TEASER_IMAGE(350x350)
ProjectTemplateSets: html(HTML)
RefElementClass_18031: de.espirit.firstspirit.store.access.templatestore.ScriptImpl
RefElementClass_18032: de.espirit.firstspirit.store.access.templatestore.ScriptImpl
RefElementClass_18033: de.espirit.firstspirit.store.access.templatestore.ScriptImpl
RefElementClass_18035: de.espirit.firstspirit.store.access.templatestore.ScriptImpl
RefElementClass_18036: de.espirit.firstspirit.store.access.templatestore.ScriptImpl
RefElementClass_18037: de.espirit.firstspirit.store.access.templatestore.ScriptImpl
RefElementClass_18038: de.espirit.firstspirit.store.access.templatestore.ScriptImpl
RefElementClass_18039: de.espirit.firstspirit.store.access.templatestore.ScriptImpl
RefElementClass_18040: de.espirit.firstspirit.store.access.templatestore.ScriptImpl
RefElementUid_18031: wf_delete_branch_if_folder
RefElementUid_18032: wf_delete_showactiondialog
RefElementUid_18033: wf_delete_showactiondialog_w_autotransition
RefElementUid_18035: wf_delete
RefElementUid_18036: wf_delete_find_releated_objects
RefElementUid_18037: wf_delete_show_related
RefElementUid_18038: wf_delete_test
RefElementUid_18039: wf_delete_check_prerequisites
RefElementUid_18040: wf_delete_show_warning
RootElementClass: de.espirit.firstspirit.store.access.templatestore.WorkflowsImpl
RootElementID: 17017
RootElementName: Workflows (ID=17017)
Server: localhost
ServerLicenseId: 7033
ServerUrl: https://ecommerce-sfcc-eu-central-1.e-spirit.hosting
ServerVersion: 5.2.240907.fa13441
Store: templatestore
StoreElementClass: de.espirit.firstspirit.store.access.templatestore.WorkflowImpl
StoreElementID: 18034
StoreElementName: delete
StoreElementProjectId: 34
StoreElementRevision: 1310
StoreElementRevisionTime: 1725616091677 (Fri Sep 06 11:48:11 CEST 2024)
UidPath: root/Workflows (ID=17017)/delete
