ElementIds: 18035,18031,18039,18036,18037,18040,18032,18033,18038,18034
ElementUids: wf_delete,wf_delete_branch_if_folder,wf_delete_check_prerequisites,wf_delete_find_releated_objects,wf_delete_show_related,wf_delete_show_warning,wf_delete_showactiondialog,wf_delete_showactiondialog_w_autotransition,wf_delete_test,delete
ExportTime: 1725616362194 (Fri Sep 06 11:52:42 CEST 2024)
ExportVersion: 3
ExtraElementIds: 
ExtraElementUids: 
ProjectID: 16965
ProjectLanguages: EN_GB,FR_FR,IT_IT,JA_JP,ZH_CN
ProjectName: Testingweek SFCC
ProjectResolutions: ORIGINAL(0x0),BANNER(1190x280),SLIDE(1190x280),GRID_ELEMENT_HIGH(368x738),GRID_ELEMENT_WIDE(738x368),GRID_ELEMENT_SQUARE(368x368),TECHNOLOGY_IMAGE(580x580),IMAGE_MAP(1110x1978),ARTICLE_TEASER_IMAGE(350x350)
ProjectTemplateSets: html(HTML)
Server: localhost
ServerLicenseId: 7033
ServerUrl: https://ecommerce-sfcc-eu-central-1.e-spirit.hosting
ServerVersion: 5.2.240907.fa13441
