# basicworkflows

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: dependabot.yml
fsm/: build.gradle.kts
fsm/src/main/: LICENSE.TXT
fsm/src/main/java/to/be/renamed/module/: BasicWorkflowsWebApp.java
fsm/src/main/java/to/be/renamed/module/delete/: DeleteObject.java  WfBranchIfFolderExecutable.java  WfCheckPrerequisitesExecutable.java  WfDeleteExecutable.java  WfDeleteTestExecutable.java  WfFindRelatedObjectsExecutable.java  WfShowActionDialogExecutable.java  WfShowActionDialogExecutableWithCancelTransition.java  WfShowRelatedObjectsExecutable.java  WfShowWarningExecutable.java  WorkflowObject.java  package-info.java
fsm/src/main/java/to/be/renamed/module/release/: ReleaseObject.java  WfFindRelatedObjectsExecutable.java  WfReleaseExecutable.java  WfReleaseTestExecutable.java  WfShowNotReleasedObjectsExecutable.java  WfShowWarningExecutable.java  WorkflowObject.java  package-info.java
fsm/src/main/java/to/be/renamed/module/util/: AbstractWorkflowExecutable.java  BasicWorkflowStatusProvider.java  Dialog.java  FormEvaluator.java  FormValidator.java  FsException.java  FsLocale.java  IntegrationTest.java  ReferenceResult.java  StoreComparator.java  StoreUtil.java  WorkflowConstants.java  WorkflowSessionHelper.java  package-info.java
fsm/src/main/to/be/renamed/module/: Messages.properties  Messages_de.properties
src/main/assembly/: fsm.xml
src/main/java/com/espirit/moddev/basicworkflows/delete/: DeleteObject.java  WfBranchIfFolderExecutable.java  WfCheckPrerequisitesExecutable.java  WfDeleteExecutable.java  WfDeleteTestExecutable.java  WfFindRelatedObjectsExecutable.java  WfShowActionDialogExecutable.java  WfShowActionDialogExecutableWithCancelTransition.java  WfShowRelatedObjectsExecutable.java  WfShowWarningExecutable.java  WorkflowObject.java  package-info.java
src/main/java/com/espirit/moddev/basicworkflows/release/: ReleaseObject.java  WfFindRelatedObjectsExecutable.java  WfReleaseExecutable.java  WfReleaseTestExecutable.java  WfShowNotReleasedObjectsExecutable.java  WfShowWarningExecutable.java  WorkflowObject.java  package-info.java
src/main/java/com/espirit/moddev/basicworkflows/util/: AbstractWorkflowExecutable.java  BasicWorkflowStatusProvider.java  Dialog.java  FormEvaluator.java  FormValidator.java  FsException.java  FsLocale.java  IntegrationTest.java  ReferenceResult.java  StoreComparator.java  StoreUtil.java  WorkflowConstants.java  WorkflowExecutable.java  WorkflowSessionHelper.java  package-info.java
src/main/java/com/espirit/moddev/components/annotations/: PublicComponent.java
src/main/resources/: LICENSE.TXT  module.xml
src/main/resources/com/espirit/moddev/basicworkflows/: Messages.properties  Messages_de.properties  Messages_en.properties
src/main/resources/web/: web.xml
src/test/java/com/espirit/moddev/: basicworkflowsTestIT.java
src/test/java/com/espirit/moddev/basicworkflows/: ModuleXmlTest.java
src/test/java/com/espirit/moddev/basicworkflows/delete/: DeleteObjectTest.java  WfCheckPrerequisitesExecutableTest.java  WorkflowObjectTest.java
src/test/java/com/espirit/moddev/basicworkflows/release/: WfShowNotReleasedObjectsExecutableTest.java
src/test/java/com/espirit/moddev/basicworkflows/util/: BaseContextRule.java  BasicWorkflowStatusProviderTest.java  DialogTest.java  FakeDataset.java  FakeDocumentGroup.java  FakeIDProvider.java  FakePage.java  FakePageRef.java  ReferenceResultTest.java  ReleaseStateChangedTestData.java  StoreComparatorTest.java  WorkflowSessionHelperTest.java
src/test/resources/: moduleTest.properties
