#  ----------------------------------
# | FirstSpirit Module configuration |
#  ----------------------------------
#
# ENTER YOUR MODULE VERSION
version=0.0.1
#
# ENTER THE NAME OF YOUR MODULE
fsModuleName=MyWorkflowModule
#
# ENTER DISPLAY NAME OF YOUR MODULE
fsDisplayName=My workflow module
#
# ENTER DESCRIPTION OF YOUR MODULE
fsDescription=An example description.
#
# CHANGE VENDOR OF YOUR MODULE
fsVendor=My company
#
# ENTER FIRSTSPIRIT VERSION TO BUILD AGAINST
fsRuntimeVersion=5.2.250412
#
# ENTER PUBLISHING CONFIGURATION
releaseRepository=my-company-release
snapshotRepository=my-company-snapshot
#
#  ------------------------------
# | Gradle Project configuration |
#  ------------------------------
#
# ENTER NAME OF YOUR GRADLE PROJECT
rootProjectName=my-workflow-module-parent

org.gradle.jvmargs=-Xmx2048M
