ChildIDs: 
ExportTime: 1725616385247 (Fri Sep 06 11:53:05 CEST 2024)
ExportVersion: 3
ParentElementClass: de.espirit.firstspirit.store.access.templatestore.ScriptFolderImpl
ParentElementID: 17046
ParentElementName: release
Path: 17010/17016/17046/18030
ProjectID: 16965
ProjectIDs: 
ProjectLanguages: EN_GB,FR_FR,IT_IT,JA_JP,ZH_CN
ProjectName: Testingweek SFCC
ProjectResolutions: ORIGINAL(0x0),BANNER(1190x280),SLIDE(1190x280),GRID_ELEMENT_HIGH(368x738),GRID_ELEMENT_WIDE(738x368),GRID_ELEMENT_SQUARE(368x368),TECHNOLOGY_IMAGE(580x580),IMAGE_MAP(1110x1978),ARTICLE_TEASER_IMAGE(350x350)
ProjectTemplateSets: html(HTML)
RootElementClass: de.espirit.firstspirit.store.access.templatestore.ScriptsImpl
RootElementID: 17016
RootElementName: Scripts (ID=17016)
Server: localhost
ServerLicenseId: 7033
ServerUrl: https://ecommerce-sfcc-eu-central-1.e-spirit.hosting
ServerVersion: 5.2.240907.fa13441
Store: templatestore
StoreElementClass: de.espirit.firstspirit.store.access.templatestore.ScriptImpl
StoreElementID: 18030
StoreElementName: wf_release
StoreElementRevision: 1279
StoreElementRevisionTime: 1725615991801 (Fri Sep 06 11:46:31 CEST 2024)
UidPath: root/Scripts (ID=17016)/release/wf_release
