ElementIds: 18030,18028,18029,18027,18025,18026
ElementUids: wf_release,wf_release_find_releated_objects,wf_release_show_not_released,wf_release_show_warning,wf_release_test,release
ExportTime: 1725616381447 (Fri Sep 06 11:53:01 CEST 2024)
ExportVersion: 3
ExtraElementIds: 
ExtraElementUids: 
ProjectID: 16965
ProjectLanguages: EN_GB,FR_FR,IT_IT,JA_JP,ZH_CN
ProjectName: Testingweek SFCC
ProjectResolutions: ORIGINAL(0x0),BANNER(1190x280),SLIDE(1190x280),GRID_ELEMENT_HIGH(368x738),GRID_ELEMENT_WIDE(738x368),GRID_ELEMENT_SQUARE(368x368),TECHNOLOGY_IMAGE(580x580),IMAGE_MAP(1110x1978),ARTICLE_TEASER_IMAGE(350x350)
ProjectTemplateSets: html(HTML)
Server: localhost
ServerLicenseId: 7033
ServerUrl: https://ecommerce-sfcc-eu-central-1.e-spirit.hosting
ServerVersion: 5.2.240907.fa13441
