ChildIDs: 
ExportTime: 1725616384474 (Fri Sep 06 11:53:04 CEST 2024)
ExportVersion: 3
OptionalIdReferences: 18025,18027,18028,18030,18029
ParentElementClass: de.espirit.firstspirit.store.access.templatestore.WorkflowsImpl
ParentElementID: 17017
ParentElementName: Workflows (ID=17017)
Path: 17010/17017/18026
ProjectID: 16965
ProjectIDs: 33
ProjectLanguages: EN_GB,FR_FR,IT_IT,JA_JP,ZH_CN
ProjectName: Testingweek SFCC
ProjectResolutions: ORIGINAL(0x0),BANNER(1190x280),SLIDE(1190x280),GRID_ELEMENT_HIGH(368x738),GRID_ELEMENT_WIDE(738x368),GRID_ELEMENT_SQUARE(368x368),TECHNOLOGY_IMAGE(580x580),IMAGE_MAP(1110x1978),ARTICLE_TEASER_IMAGE(350x350)
ProjectTemplateSets: html(HTML)
RefElementClass_18025: de.espirit.firstspirit.store.access.templatestore.ScriptImpl
RefElementClass_18027: de.espirit.firstspirit.store.access.templatestore.ScriptImpl
RefElementClass_18028: de.espirit.firstspirit.store.access.templatestore.ScriptImpl
RefElementClass_18029: de.espirit.firstspirit.store.access.templatestore.ScriptImpl
RefElementClass_18030: de.espirit.firstspirit.store.access.templatestore.ScriptImpl
RefElementUid_18025: wf_release_test
RefElementUid_18027: wf_release_show_warning
RefElementUid_18028: wf_release_find_releated_objects
RefElementUid_18029: wf_release_show_not_released
RefElementUid_18030: wf_release
RootElementClass: de.espirit.firstspirit.store.access.templatestore.WorkflowsImpl
RootElementID: 17017
RootElementName: Workflows (ID=17017)
Server: localhost
ServerLicenseId: 7033
ServerUrl: https://ecommerce-sfcc-eu-central-1.e-spirit.hosting
ServerVersion: 5.2.240907.fa13441
Store: templatestore
StoreElementClass: de.espirit.firstspirit.store.access.templatestore.WorkflowImpl
StoreElementID: 18026
StoreElementName: release
StoreElementProjectId: 33
StoreElementRevision: 1311
StoreElementRevisionTime: 1725616125676 (Fri Sep 06 11:48:45 CEST 2024)
UidPath: root/Workflows (ID=17017)/release
